# csm_website_is_2023

./: .gitignore
CSMWebsite2023/: CSMWebsite2023.sln
CSMWebsite2023/CSMWebsite2023.Services/: CSMWebsite2023.Services.csproj  ChatMessageService.cs  ChatService.cs  GroupPostService.cs  LineService.cs  ResearchService.cs  SchoolAdService.cs  SchoolAdsService.cs  SchoolEventService.cs  SchoolPostService.cs  UserService.cs
CSMWebsite2023/CSMWebsite2023.Services/Common/: BaseService.cs  ServiceExtension.cs
CSMWebsite2023/CSMWebsite2023.Web/: CSMWebsite2023.Web.csproj  Program.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/: Error.cshtml.cs  GroupPost.cshtml  GroupPost.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Research.cshtml  Research.cshtml.cs  SchoolAds.cshtml  SchoolAds.cshtml.cs  SchoolEvent.cshtml  SchoolEvent.cshtml.cs  SchoolPost.cshtml  SchoolPost.cshtml.cs  _ViewImports.cshtml
CSMWebsite2023/CSMWebsite2023.Web/Pages/Manage/CSMGroups/: Group.cs  GroupMember.cs  GroupPost.cs  GroupPostComments.cs  GroupPostMedia.cs  GroupPostReactions.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/Manage/CsmGroup/: Index.cshtml  Index.cshtml.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/Manage/GroupPosts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Restore.cshtml  Restore.cshtml.cs  Update.cshtml  Update.cshtml.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/Manage/GroupPosts/Models/: Calendar.cshtml  Calendar.cshtml.cs  Carousel.cshtml  Carousel.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/Manage/Researches/: Authors.cs  Comment.cs  Comments.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Media.cs  Reactions.cs  Restore.cshtml  Restore.cshtml.cs  Shares.cs  Update.cshtml  Update.cshtml.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/Manage/Researches/Models/: Carousel.cshtml  Gallery.cshtml  Gallery.cshtml.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/Manage/SchoolAds/: AdComments.cs  AdMedia.cs  AdReactions.cs  AdShares.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Restore.cshtml  Restore.cshtml.cs  Update.cshtml  Update.cshtml.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/Manage/SchoolCalendar/: Events.cs  Exams.cs  Holidays.cs  SchoolYear.cs  Semesters.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/Manage/SchoolEvents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Restore.cshtml  Restore.cshtml.cs  Update.cshtml  Update.cshtml.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/Manage/SchoolPosts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Restore.cshtml  Restore.cshtml.cs  Update.cshtml  Update.cshtml.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/Manage/Users/: Index.cshtml  Index.cshtml.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/Messages/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/Researches/: Carousel.cshtml  Carousel.cshtml.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/SchoolPosts/: Carousel.cshtml  Carousel.cshtml.cs
CSMWebsite2023/CSMWebsite2023.Web/Pages/Shared/: _Layout.cshtml
CSMWebsite2023/CSMWebsite2023.Web/Properties/: launchSettings.json
(+129 files in other folders)
