<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSMWebsite2023.Services\CSMWebsite2023.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Manage\SchoolAds\" />
    <Folder Include="Pages\Manage\SchoolWall\" />
    <Folder Include="Pages\Manage\Researches\" />
    <Folder Include="wwwroot\messages\39c059ac-0cee-4daa-a8bd-2ee9d7050030\" />
    <Folder Include="wwwroot\schoolposts\caf9cd32-5e33-451d-a756-cad109eabef2\" />
  </ItemGroup>

</Project>
